//var fullContentsArray =
 var contentsArray =

{
  "enabledContents": [

      {
          "year": 5,
          "categ": 1,
          "step": 1,
          "tit": "米づくりの作業別労働時間の変化",
          "cd": "04-MT000101-1005001"
      },
      {
          "year": 5,
          "categ": 1,
          "step": 2,
          "tit": "米の生産量と消費者、古米の在庫量の変化",
          "cd": "04-MT000101-1005002"
      },
      {
          "year": 5,
          "categ": 1,
          "step": 3,
          "tit": "農業で働く人の数の変化",
          "cd": "04-MT000101-1005003"
      },
      {
          "year": 5,
          "categ": 1,
          "step": 4,
          "tit": "おもな野菜の生産量の変化",
          "cd": "04-MT000101-1005004"
      },
      {
          "year": 5,
          "categ": 1,
          "step": 5,
          "tit": "おもなくだものの生産量の変化",
          "cd": "04-MT000101-1005005"
      },
      {
          "year": 5,
          "categ": 1,
          "step": 6,
          "tit": "日本のおもな食料の自給率の変化",
          "cd": "04-MT000101-1005006"
      },
      {
          "year": 5,
          "categ": 1,
          "step": 7,
          "tit": "おもな国の食料の自給率の変化",
          "cd": "04-MT000101-1005007"
      },
      {
          "year": 5,
          "categ": 2,
          "step": 8,
          "tit": "乳牛・肉牛・ぶた",
          "cd": "04-MT000101-1005008"
      },
      {
          "year": 5,
          "categ": 2,
          "step": 9,
          "tit": "にわとり",
          "cd": "04-MT000101-1005009"
      },
      {
          "year": 5,
          "categ": 2,
          "step": 10,
          "tit": "牛肉の生産量・消費量と輸入量の変化",
          "cd": "04-MT000101-1005010"
      },
      {
          "year": 5,
          "categ": 3,
          "step": 11,
          "tit": "漁業別生産量の変化",
          "cd": "04-MT000101-1005011"
      },
      {
          "year": 5,
          "categ": 3,
          "step": 12,
          "tit": "日本の漁業の生産量・消費量と輸入量の変化",
          "cd": "04-MT000101-1005012"
      },
      {
          "year": 5,
          "categ": 3,
          "step": 13,
          "tit": "水産業で働く人の数の変化（年れい別）",
          "cd": "04-MT000101-1005013"
      },
      {
          "year": 5,
          "categ": 4,
          "step": 14,
          "tit": "家庭で使う工業製品のふきゅう率の変化",
          "cd": "04-MT000101-1005014"
      },
      {
          "year": 5,
          "categ": 4,
          "step": 15,
          "tit": "日本の工業生産額の変化",
          "cd": "04-MT000101-1005015"
      },
      {
          "year": 5,
          "categ": 4,
          "step": 16,
          "tit": "おもな国の自動車生産台数の変化",
          "cd": "04-MT000101-1005016"
      },
      {
          "year": 5,
          "categ": 4,
          "step": 17,
          "tit": "日本の自動車の生産台数と輸出台数",
          "cd": "04-MT000101-1005017"
      },
      {
          "year": 5,
          "categ": 4,
          "step": 18,
          "tit": "工業地帯・地域別生産額のわりあいの変化",
          "cd": "04-MT000101-1005018"
      },
      {
          "year": 5,
          "categ": 4,
          "step": 19,
          "tit": "工業の種類別の生産額のわりあいの変化",
          "cd": "04-MT000101-1005019"
      },
      {
          "year": 5,
          "categ": 4,
          "step": 20,
          "tit": "工場のきぼ別の工場数・働く人の数・生産額",
          "cd": "04-MT000101-1005020"
      },
      {
          "year": 5,
          "categ": 5,
          "step": 21,
          "tit": "日本の輸出品の変化",
          "cd": "04-MT000101-1005021"
      },
      {
          "year": 5,
          "categ": 5,
          "step": 22,
          "tit": "日本の輸出品目別の主な相手国（2009年）",
          "cd": "04-MT000101-1005022"
      },
      {
          "year": 5,
          "categ": 5,
          "step": 23,
          "tit": "日本の輸入品の変化",
          "cd": "04-MT000101-1005023"
      },
      {
          "year": 5,
          "categ": 5,
          "step": 24,
          "tit": "日本の輸入品目別の主な相手国（2009年）",
          "cd": "04-MT000101-1005024"
      },
      {
          "year": 5,
          "categ": 6,
          "step": 25,
          "tit": "那覇市の平均気温と降水量",
          "cd": "04-MT000101-1005025"
      },
      {
          "year": 5,
          "categ": 6,
          "step": 26,
          "tit": "インターネットのふきゅう率の変化",
          "cd": "04-MT000101-1005026"
      },
      {
          "year": 5,
          "categ": 6,
          "step": 27,
          "tit": "おもな国の新聞発行部数",
          "cd": "04-MT000101-1005027"
      },
      {
          "year": 5,
          "categ": 6,
          "step": 28,
          "tit": "日本の新聞発行部数の変化",
          "cd": "04-MT000101-1005028"
      },
      {
          "year": 5,
          "categ": 6,
          "step": 29,
          "tit": "国産材と輸入材の消費量の変化",
          "cd": "04-MT000101-1005029"
      },
      {
          "year": 5,
          "categ": 6,
          "step": 30,
          "tit": "林業で働く人の数の変化",
          "cd": "04-MT000101-1005030"
      }
  ]
};